    <!Doctype Html>  
    <Html>     
    <Head>      
    <Title>     
    Make a Navigation Bar  
    </Title>  
    <style type=text/css>   
    body   
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    }  
    header {  
    background-color: orange;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: blue;  
    text-decoration: none;  
    }  
    </style>   
    </Head>  
    <Body>   
    <header>  
    <nav>  
    <ul>  
    <li>  
    <a href="index.html"> Home </a>  
    </li>  
    <li>  
    <a href="#"> Contact </a>  
    </li>  
    <li> <a href="#"> Locations </a>  
    </li>  
    <li>  
    <a href="#"> More </a>  
    </li>  
    </ul>  
    </nav>  
    </header>  
    <p> Welcome to Lockard Vending Machines! </p>
    <p> We currently operate in 1 location.</p>
    <p> Contact us on our contacts page! Always looking to expand, so contact us if you have a small buisness in need of a vending machine.</p>
    <p> Proud to say we are a Local Michigan Buisness.</p>
    <p> Our primary soda selection, available on all machines is</p>
        <img src="soda.jpg" alt="Our Primary Soda Selection">
    <p>Need a machine installed? Call us! View our number at our Contacts page.</p>
    </Body>   
    </Html>  
