 <!Doctype Html>  
    <Html>     
    <Head>      
    <Title>     
   Contact Us
    </Title>  
    <style type=text/css>   
    body   
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    }  
    header {  
    background-color: orange;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: blue;  
    text-decoration: none;  
    }  
    </style>   
    </Head>  
    <Body>   
    <header>  
    <nav>  
    <ul>  
    <li>  
    <a href="index.html"> Home </a>  
    </li>  
    <li>  
    <a href="Contact.html"> Contact </a>  
    </li>  
    <li> <a href="MachineTracker.html"> Machines </a>  
    </li>  
    <li>  
    <a href="More.html"> More </a>  
    </li>  
    </ul>  
    </nav>  
    </header>  
    <p> Machines </p>
    <p>Here, you can find machines we own or expect to own and find info about them, prior to contacting us, or to select which machine you would like.</p>
     <p>------------- Machines available: ------------</p>
       <img src="depositphotos_115491864-stock-illustration-vending-machine-black-color-isolated.jpg" alt="Our Primary Soda Selection">
     <p>Seaga ENV4S Envision Vendor</p>
     <p>Not arrived. </p>
     <p>Rental/Order Price: $3,400</p>
     <p>----------------------------------------------</p>
          <img src="depositphotos_115491864-stock-illustration-vending-machine-black-color-isolated.jpg" alt="Our Primary Soda Selection">
     <p>VEVOR Candy Vendor</p>
     <p>Not arrived.  </p>
     <p>Rental/Order Price: $600</p>
     <p>----------------------------------------------</p>
    </Body>   
    </Html>  
